(function () {


    var lessons = [

        {
            name: "Адаптивная вёрстка",
            schools: ["frontend"],
            teachers: ["dmitriyd"],
            hall: "Зал «Мулен Руж»",
            datetime: "2016-10-20T19:00"
        },

        {
            name: "Работа с сенсорным пользовательским вводом",
            schools: ["frontend"],
            teachers: ["dmitriyd"],
            hall: "Зал «Синий кит»",
            datetime: "2016-10-27T18:30"
        },

        {
            name: "Мультимедиа: возможности браузера",
            teachers: ["maximv"],
            schools: ["frontend"],
            hall: "Зал «Экстрополис»",
            datetime: "2016-11-03T19:00"
        },

        {
            name: "Нативные приложения на веб-технологиях",
            schools: ["frontend"],
            teachers: ["sergeyb"],
            hall: "Зал «Синий кит»",
            datetime: "2016-11-11T18:00"
        },

        {

            name: "Клиентская оптимизация: базовые знания и лучшие практики",
            teachers: ["andrym"],
            schools: ["frontend"],
            hall: "Переговорка «Принстон»",
            datetime: "2016-11-17T20:00"
        },

        {
            name: "Клиентская оптимизация: мобильные устройства и инструменты",
            teachers: ["ivank"],
            schools: ["frontend"],
            hall: "Зал «Мулен Руж»",
            datetime: "2016-11-24T18:30"
        },

        {
            name: "Инфраструктура веб-проектов",
            schools: ["frontend"],
            teachers: ["andryp"],
            hall: "Переговорка «Гарвард»",
            datetime: "2016-12-01T19:00"
        },

        {
            name: "Инструменты разработки мобильного фронтенда",
            teachers: ["andryp"],
            schools: ["frontend"],
            hall: "Переговорка «Принстон»",
            datetime: "2016-12-01T19:00"
        },

        {
            name: "Java Blitz",
            schools: ["mobdev"],
            teachers: ["eduardm"],
            hall: "Зал «Синий кит»",
            datetime: "2016-10-19T19:30"
        },

        {
            name: "Git & Workflow",
            schools: ["mobdev"],
            teachers: ["dmitriys"],
            hall: "Зал «Мулен Руж»",
            datetime: "2016-10-19T20:00"
        },

        {
            name: "MyFirstApp",
            schools: ["mobdev"],
            teachers: ["romang"],
            hall: "Зал «Синий кит»",
            datetime: "2016-10-25T18:00"
        },

        {
            name: "ViewGroup",
            schools: ["mobdev"],
            teachers: ["alexsh"],
            hall: "Зал «Экстрополис»",
            datetime: "2016-11-02T18:00"
        },

        {
            name: "Background",
            teachers: ["alexm"],
            schools: ["mobdev"],
            hall: "Переговорка «Оксфорд»",
            datetime: "2016-11-09T18:30"
        },

        {
            name: "RecyclerView",
            schools: ["mobdev"],
            teachers: ["vladimirt"],
            hall: "Зал «Экстрополис»",
            datetime: "2016-11-09T18:30"
        },



        {
            name: "Идея, исследование, концепт",
            schools: ["design"],
            teachers: ["antont"],
            hall: "Переговорка «Оксфорд»",
            datetime: "2016-10-18T19:00"
        },

        {
            name: "Особенности проектирования мобильных интерфейсов",
            schools: ["design"],
            teachers: ["nikolaiv"],
            hall: "Зал «Экстрополис»",
            datetime: "2016-10-25T19:00"
        },

        {
            name: "Продукт и платформа",
            schools: ["design"],
            teachers: ["sergeyk"],
            hall: "Зал «Мулен Руж»",
            datetime: "2016-11-01T20:00"
        },

        {
            name: "Природа операционных систем",
            schools: ["design", "mobdev"],
            teachers: ["nikolaiv"],
            hall: "Зал «Мулен Руж»",
            datetime: "2016-11-01T19:00"
        },

        {
            name: "Прототипирование как процесс",
            schools: ["design"],
            teachers: ["sergeyt", "darias"],
            hall: "Переговорка «Оксфорд»",
            datetime: "2016-11-08T18:00"
        },

        {
            name: "Инструмент под задачи",
            schools: ["design"],
            teachers: ["sergeyt", "darias"],
            hall: "Переговорка «Гарвард»",
            datetime: "2016-11-08T18:30"
        },

        {
            name: "Анимации",
            schools: ["design"],
            teachers: ["sergeyt", "darias"],
            hall: "Переговорка «Оксфорд»",
            datetime: "2016-11-15T19:00"
        },

        {
            name: "Design Everything",
            schools: ["design"],
            teachers: ["rijshouwerk", "treubj"],
            hall: "Зал «Экстрополис»",
            datetime: "2016-11-15T18:00"
        },

        {
            name: "Развитие продукта",
            schools: ["design"],
            teachers: ["andryg"],
            hall: "Зал «Синий кит»",
            datetime: "2016-11-22T19:00"
        },

        {
            name: "Исследование интерфейсов",
            schools: ["frontend", "design"],
            teachers: ["alexk"],
            hall: "Зал «Мулен Руж»",
            datetime: "2016-11-29T20:00"
        },

        {
            name: "Работа в команде",
            schools: ["frontend", "design"],
            teachers: ["yurip"],
            hall: "Зал «Синий кит»",
            datetime: "2016-12-06T20:00"
        },

        {
            name: "Айдентика",
            schools: ["design"],
            teachers: ["dmitriym", "shdanf"],
            hall: "Переговорка «Оксфорд»",
            datetime: "2016-12-13T18:30"
        }

    ];


    var teachers = {

        "dmitriyd": {
            name: "Дмитрий Душкин",
            desc: "Кандидат технических наук, научный сотрудник ИПУ РАН с 2008 по 2013. Пришёл в Яндекс.Картинки в 2014 году, отвечал за мобильную версию и рост производительности сервиса. В 2016 перешёл в Yandex Data Factory, где разрабатывает интерфейсы и дизайн веб-приложений для B2B."
        },

        "maximv": {
            name: "Максим Васильев",
            desc: "Во фронтенд-разработке с 2007 года. До 2013-го, когда пришёл в Яндекс, работал технологом в студии Лебедева и других компаниях."
        },

        "sergeyb": {
            name: "Сергей Бережной",
            desc: "Веб-разработчик в Яндексе с 2005 года. Успел поработать над Поиском, Почтой, Поиском по блогам, Я.ру, Картинками, Видео. Помимо этого, активно занимается развитием внутренних инструментов для создания сайтов."
        },

        "andrym": {
            name: "Андрей Морозов",
            desc: "Окончил радиофизический факультет Киевского Национального Университета. Автор трёх патентных заявок. В Яндексе с 2014 года, разрабатывает интерфейсы Яндекс.Карт."
        },

        "ivank": {
            name: "Иван Карев",
            desc: "Окончил факультет ВМК (вычислительной математики и кибернетики) МГУ им. М.В. Ломоносова, занимается веб-программированием с 2007 года. Сначала делал админки для системы фильтрации трафика, затем — интерфейсы онлайн-карт для проекта Космоснимки. В Яндексе начинал с Народа и Я.ру, последние два года занимался главной страницей. В настоящее время специализируется на вопросах производительности: от серверного JS до оптимизации загрузки страницы на клиенте."
        },

        "andryp": {
            name: "Прокопюк Андрей",
            desc: "В 2008 году впечатлился веб-разработкой из-за скорости воплощения идей и лёгкость их донесения до пользователей. В Яндексе с 2014 года, разрабатывает страницу поисковой выдачи. Любит сложные задачи, интересуется аналитикой, тестированием и новыми способами автоматизировать рутину."
        },

        "eduardm": {
            name: "Эдуард Мацуков",
            desc: "Разрабатываю приложения для Android с 2010 года. В 2014 делал высоконагруженное финансовое приложение. Тогда же начал осваивать АОП, внедряя язык в продакшн. В 2015 разрабатывал инструменты для Android Studio, позволяющие использовать aspectJ в своих проектах. В Яндексе занят на проекте Авто.ру."
        },

        "dmitriys": {
            name: "Дмитрий Складнов",
            desc: "Окончил факультет ИТ Московского Технического Университета. В Яндексе с 2015 года, разрабатывает приложение Auto.ru для Android."
        },

        "romang": {
            name: "Роман Григорьев",
            desc: "Окончил Самарский университет. Разрабатывает приложения для Android с 2010 года. В Яндексе — с 2012-го. Руководит разработкой мобильных клиентов Яндекс.Диска."
        },

        "alexsh": {
            name: "Алексей Щербинин",
            desc: "Профессионал с глубокими познаниями в графической части Android и всего, что с ней связано. Любит нестандартные задачи и решает их в команде мобильного Яндекс Браузера."
        },

        "alexm": {
            name: "Алексей Макаров",
            desc: "Выпускник Московского Института Электронной Техники. Android- и Python-разработчик. В команде мобильного Яндекс.Браузера с 2015 года."
        },

        "vladimirt": {
            name: "Владимир Тагаков",
            desc: "Энтузиаст разработки под Android, в Яндексе занимается оптимизацией и разработкой мобильного приложения Карт."
        },

        "antont": {
            name: "Антон Тен",
            desc: "В Яндексе с 2014 года. Ведущий дизайнер продукта в сервисах Переводчик, Расписания и Видео."
        },

        "nikolaiv": {
            name: "Васюнин Николай",
            desc: "Пришёл в Яндекс в 2014 году. Дизайнер продукта в музыкальных сервисах компании, участник команды разработки Яндекс.Радио."
        },

        "sergeyk": {
            name: "Сергей Калабин",
            desc: "Пришёл в компанию дизайнером мобильных приложений в 2013-м. Три года занимался музыкальными сервисами Яндекса, сейчас руководит дизайном турецкого направления. Считает что дизайнера должна отличать любовь к людям."
        },

        "sergeyt": {
            name: "Сергей Томилов",
            desc: "Профессионально занимается дизайном с 2009 года. В 2010 году переключился на работу исключительно над интерфейсами, по большей части мобильными. В Яндекс пришёл в 2011 году. Участвовал в создании разных продуктов Поиска, Диска, Фоток и Музыки для всех популярных платформ."
        },

        "darias": {
            name: "Дарья Старицына",
            desc: "Дизайнер мобильных продуктов. До прихода в компанию занималась интерфейсами мобильных игр. В Яндексе делает Браузер под все платформы. Также успела поработать над экспериментальными голосовыми интерфейсами и мобильной версией главной страницы Яндекса."
        },

        "rijshouwerk": {
            name: "Rijshouwer Krijn",
            desc: "Krijn Rijshouwer is a product designer. “I like to create and work on products that have a positive impact in the world. The thing that attracts me most in doing what I do at Framer, and did before at other companies, is changing the way a lot of people work, live and consume on a daily basis with just the push of a button."
        },

        "treubj": {
            name: "Treub Jonas",
            desc: 'Jonas Treub is a software developer. "I am a creative software developer with experience working on a variety of projects, from small prototypes to large apps for some well-known Dutch clients."'
        },

        "andryg": {
            name: "Андрей Гевак",
            desc: "В конце 2013 года команда сервиса Яндекс.Музыка начала разработку новой версии. Новой получилась не только «шкурка», то есть дизайн, но и сами возможности. Мы переосмыслили поведение пользователей на сайте и в приложении и иначе оценили потребность людей в новой музыке. В результате этого получилась нынешняя версия music.yandex.ru и её мобильные клиенты."
        },

        "alexk": {
            name: "Кондратьев Александр",
            desc: "Занимается исследованиями интерфейсов в Яндексе больше 5 лет. За это время поработал с десятками продуктов Поиска, Карт, Маркета, Почты и других сервисов компании. Заинтересовался интерфейсами в 2005 году, по образованию специалист по защите информации."
        },

        "yurip": {
            name: "Юрий Подорожный",
            desc: "Руководитель службы разработки мобильных геоинформационных сервисов «Яндекса». Работает над «Яндекс.Картами» и «Яндекс.Метро». Занимается мобильной разработкой более восьми лет."
        },

        "dmitriym": {
            name: "Дмитрий Моруз",
            desc: "Работал дизайнером в студии «Трансформер», с 2014 года — дизайнер систем идентификации в Яндексе."
        },

        "shdanf": {
            name: "Ждан Филиппов",
            desc: "Арт-директор коммуникаций Яндекса. В прошлом — арт-директор журналов «CitizenK», «Эрмитаж», «Секрет Фирмы», «Top-Flight», сотрудник «Мастерской Димы Барбанеля». Занимался макетной работой для компаний Readymag, Aliexpress, ONY, Charmer, MINI, Grohe и Мосметрострой."
        }

    };


    var schools = {
        "frontend": "Школа разработки интерфейсов",
        "mobdev": "Школа мобильной разработки",
        "design": "Школа мобильного дизайна"
    };


    window.lessons = lessons;
    window.teachers = teachers;
    window.schools = schools;


})();